# assets_management

./: pom.xml
sql/: ini.sql
src/main/java/com/assets/: Test.java
src/main/java/com/assets/controller/: TestController.java
src/main/java/com/assets/dao/: AssetCategoryMapper.java  AssetMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/assets/entity/: Asset.java  AssetCategory.java  LoginFilter.java  Role.java  SystemContext.java  User.java  UserException.java
src/main/java/com/assets/filter/: SystemContextFilter.java
src/main/java/com/assets/mapping/: AssetCategoryMapper.xml  AssetMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/assets/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: 404.jsp  405.jsp  500.jsp  error.jsp  exception.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: aa.jsp
src/main/webapp/WEB-INF/jsp/page/: test.jsp
src/main/webapp/WEB-INF/tlds/: el.tld
