#mysql version database druid setting
validationQuery=SELECT 1
#不加密时使用
#jdbc.url=jdbc:mysql://localhost:3306/judge_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=coolwenjs
#jdbc.password=judge@system

#加密（本地）时使用
jdbc.url=jdbc:mysql://172.16.10.80:3306/judge_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/judge_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
jdbc.username=dSRVFU922tU=
#jdbc.password=IdZHrOq9ZPo=
jdbc.password=+kh5c9bHveuy60VYegWjLQ==
#jdbc.password=nieyu123456
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.driverLocation=C:\oracle\product\10.2.0\db_1\jdbc\lib\ojdbc14.jar

